C:\Сsharp_dz2\dz_10\bin\Debug\net6.0\dz_10.exe
C:\Сsharp_dz2\dz_10\bin\Debug\net6.0\dz_10.deps.json
C:\Сsharp_dz2\dz_10\bin\Debug\net6.0\dz_10.runtimeconfig.json
C:\Сsharp_dz2\dz_10\bin\Debug\net6.0\dz_10.dll
C:\Сsharp_dz2\dz_10\bin\Debug\net6.0\dz_10.pdb
C:\Сsharp_dz2\dz_10\obj\Debug\net6.0\dz_10.csproj.AssemblyReference.cache
C:\Сsharp_dz2\dz_10\obj\Debug\net6.0\dz_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Сsharp_dz2\dz_10\obj\Debug\net6.0\dz_10.AssemblyInfoInputs.cache
C:\Сsharp_dz2\dz_10\obj\Debug\net6.0\dz_10.AssemblyInfo.cs
C:\Сsharp_dz2\dz_10\obj\Debug\net6.0\dz_10.csproj.CoreCompileInputs.cache
C:\Сsharp_dz2\dz_10\obj\Debug\net6.0\dz_10.dll
C:\Сsharp_dz2\dz_10\obj\Debug\net6.0\refint\dz_10.dll
C:\Сsharp_dz2\dz_10\obj\Debug\net6.0\dz_10.pdb
C:\Сsharp_dz2\dz_10\obj\Debug\net6.0\dz_10.genruntimeconfig.cache
C:\Сsharp_dz2\dz_10\obj\Debug\net6.0\ref\dz_10.dll
